# TFG

./: .gitignore.txt  README.md  pom.xml
AplicacionTokens/: pom.xml
AplicacionTokens/src/main/java/org/application/: Main.java
AplicacionTokens/src/main/java/org/application/configuration/: SwaggerConfiguration.java
AplicacionTokens/src/main/java/org/application/constant/: PathConstants.java
AplicacionTokens/src/main/java/org/application/controller/: ClientControllerApi.java
AplicacionTokens/src/main/java/org/application/controller/impl/: ClientControllerImpl.java
AplicacionTokens/src/main/java/org/application/entity/: Client.java
AplicacionTokens/src/main/java/org/application/entity/dto/: ClientDto.java
AplicacionTokens/src/main/java/org/application/entity/in/: ClientInDto.java
AplicacionTokens/src/main/java/org/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseException.java
AplicacionTokens/src/main/java/org/application/mapper/: ClientMapper.java
AplicacionTokens/src/main/java/org/application/mapper/impl/: ClientMapperImpl.java
AplicacionTokens/src/main/java/org/application/repository/: ClientRepository.java
AplicacionTokens/src/main/java/org/application/service/: ClientService.java
AplicacionTokens/src/main/java/org/application/service/impl/: ClientServiceImpl.java
AplicacionTokens/src/main/resources/: application.properties
src/main/java/org/application/configuration/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/application/constant/: AuthorityConstants.java  DirectoryPathConstants.java  PathConstants.java  RoleConstants.java  SecurityConstants.java
src/main/java/org/application/controller/: ClientControllerApi.java  FileController.java  FileTokenController.java  UserControllerApi.java  VerificationController.java
src/main/java/org/application/controller/impl/: ClientControllerImpl.java  FileControllerImpl.java  FileTokenControllerImpl.java  UserControllerImpl.java  VerificationControllerImpl.java
src/main/java/org/application/entity/: Client.java  FileEntity.java  FileToken.java  Rol.java  UserEntity.java
src/main/java/org/application/entity/dto/: ClientDto.java
src/main/java/org/application/entity/enums/: RoleConstants.java
src/main/java/org/application/entity/in/: ClientInDto.java  LoginDto.java  PasswordDto.java  UserInDto.java
src/main/java/org/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/org/application/mapper/: ClientMapper.java  UserMapper.java
src/main/java/org/application/mapper/impl/: ClientMapperImpl.java  UserMapperImpl.java
src/main/java/org/application/repository/: ClientRepository.java  FileRepository.java  FileTokenRepository.java  RolRepository.java  UserRepository.java
src/main/java/org/application/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/org/application/service/: ClientService.java  FileService.java  FileTokenService.java  UserService.java
src/main/java/org/application/service/impl/: ClientServiceImpl.java  FileServiceImpl.java  FileTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  dropSchema.sql  schema.sql
src/test/java/constant/: DirectoryPathConstantsTests.java
src/test/java/controller/: FileControllerTest.java  FileTokenControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
src/test/java/mapper/: MapperTest.java
src/test/java/security/: SecurityConfigTest.java
src/test/java/service/: FileServiceImplBorrarTest.java  FileServiceImplTest.java  FileTokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/sqlScripts/: setup_database.sql  setup_database_file_controller.sql  setup_database_file_token_service.sql  setup_database_user_controller.sql
